[bumpversion]
current_version = 5.1.11
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:bower.json]
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = "{major}.{minor}.{patch}"

[bumpversion:file:package.json]
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = "{major}.{minor}.{patch}"

[bumpversion:file:hbp.yml]

